spring.application.name=screenmatchSpring
spring.datasource.url=jdbc:postgresql://localhost:5433/alura_series
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect